the 8867
for 1640
use 128
and 6921
you 3003
may 348
set 135
utf 3
was 1542
are 650
end 80
act 91
has 84
fsa 1
son 75
mrs 26
all 904
its 271
his 1698
yet 270
but 1430
out 490
who 257
far 71
can 263
few 39
two 191
ago 19
aid 6
him 1115
ber 19
nay 78
tis 246
now 634
get 178
bed 94
had 696
not 1692
bid 57
hor 77
mar 32
say 324
our 457
let 361
yon 4
one 416
off 159
art 133
did 419
see 348
how 386
own 124
ere 56
ill 301
any 417
thy 446
oft 24
god 67
day 187
sea 31
air 64
oer 31
dew 9
iia 3
woe 27
joy 36
nor 160
ist 45
bow 12
pol 69
ham 284
kin 6
too 299
sun 48
eye 82
die 64
why 316
man 307
her 786
fye 5
ont 19
she 705
fed 6
old 203
sir 220
ear 41
met 24
foe 13
saw 79
top 14
toe 11
yes 82
red 16
hap 3
sit 33
oph 47
toy 4
way 181
buy 12
key 13
put 163
pay 22
tot 14
opd 1
fee 46
apt 12
fat 2
wit 32
won 8
vow 8
cut 26
sin 20
yea 12
boy 152
hes 83
fit 29
odd 6
age 33
fly 45
got 186
law 52
pan 1
gay 11
pin 9
aim 4
mad 40
arm 26
men 179
ros 26
lay 85
usd 4
hot 30
hid 22
try 45
ten 30
dog 27
gum 1
buz 5
ass 8
lot 11
wot 3
row 6
een 10
orb 2
new 106
run 63
ins 5
bad 44
cue 3
lie 67
big 25
viz 1
fan 6
wan 1
iii 176
ift 6
rub 2
hue 1
wax 5
ice 2
jig 3
eer 5
eat 13
lap 5
pro 2
beg 19
wed 14
int 9
luc 1
ban 1
bar 11
tax 33
rat 7
wag 2
low 29
pit 5
due 16
sat 44
cup 19
lip 10
net 4
led 14
vex 1
hat 12
owl 9
ask 24
cry 56
dan 2
rue 8
axe 4
rhc 1
lhc 1
dot 7
dip 4
dry 10
don 2
clo 56
dig 12
rot 7
pah 1
jot 1
awe 6
cat 29
mew 2
osr 20
six 18
win 17
hit 23
jug 1
log 10
eke 1
war 12
txt 5
zip 6
web 20
fix 8
non 3
ein 5
irs 5
awl 1
hug 2
raw 2
nod 5
sad 17
ope 6
sup 3
sky 4
hie 13
egg 6
moe 3
dim 12
hew 2
add 4
sex 3
cur 2
ate 6
rid 9
ran 27
bay 3
ant 2
tut 5
rob 4
owe 8
wwwgutenbergorgdonate 6
vii 6
fog 3
hay 2
lid 2
owd 2
ild 5
gap 2
tie 2
spy 5
bat 4
inn 1
fie 16
pot 2
leg 7
maw 2
jew 1
yew 5
aye 1
coz 5
gin 2
fry 1
bet 27
dam 2
ons 1
sag 1
err 1
ftp 4
bug 3
etc 6
per 5
cmu 1
box 17
mac 1
pubdocsbooksgutenberg 1
dir 1
bin 16
sue 4
ocr 1
rod 41
doe 6
dos 15
ioy 6
ile 53
hoa 26
bra 30
ram 1
ewe 1
oth 189
iag 4
goe 3
sen 9
vsd 6
ore 7
ith 8
vse 7
des 160
gon 2
dye 11
hen 1
pox 2
mon 29
cas 52
nie 1
loe 2
wil 3
hip 1
hel 1
bee 3
mus 19
mee 6
hah 4
hir 1
iot 2
foh 1
fal 1
tel 1
lye 13
ake 1
ply 1
lod 28
hem 1
aem 1
dyd 1
gra 19
inc 2
abr 5
ben 89
tyb 17
cap 55
bud 2
bit 17
rom 163
par 23
woo 4
jul 117
eve 2
dug 7
pen 2
mer 62
dun 1
mab 3
hag 1
byr 1
fay 1
ape 1
hop 3
roe 1
bon 1
ell 3
pie 3
sum 5
den 3
gun 2
ado 1
ebb 1
ast 1
pet 13
ink 4
pry 1
bal 9
tom 703
superintendentshowing 1
joe 134
xii 2
xiv 2
xvi 2
investigatedwonderful 1
xix 2
xxi 2
eloquencecompositions 1
xxv 2
xxx 2
jim 19
sid 77
amy 13
ive 42
jam 2
lad 8
sew 1
lam 2
pup 2
tin 10
ole 3
git 6
dis 1
wid 1
tar 1
taw 1
fun 11
sht 3
hey 4
mei 2
tan 1
lit 13
umf 1
wet 4
hoh 1
rev 1
pew 3
bob 4
aha 1
hed 15
pap 7
kep 1
sho 2
peg 1
hum 2
iti 2
rap 1
pas 1
jog 1
oak 3
elm 3
guy 2
nun 1
ems 2
rip 2
til 1
rum 1
mum 11
cuz 1
dad 2
pon 1
oar 1
cob 1
jay 1
fox 1
jet 1
cam 1
ray 1
mud 1
sob 1
mas 1
mob 1
wig 2
lug 1
icy 1
map 1
rag 2
ton 1
sos 1
fro 1
gal 3
job 8
bag 3
sod 1
nip 1
noi 2
sow 1
nom 1
din 1
mph 1
